<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Sofía Roblero | UI / UXD Designer</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖳</text></svg>">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
  </head>

  <body>
    <div id="gradient" />
    <!--Inicio Container-->
    <div id="container">
      <!--Inicio Cabezera-->
      <header id="header">
        <div class="logo">
          <h1 class="name1"><a href="index.html">Sofía</a></h1>
          <h1 class="name2"><a href="index.html">Roblero</a></h1>
        </div>

        <nav id="menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="proyectos.html">Projects</a>
            </li>
            <li>
              <a href="experiencia.html">Experience</a>
            </li>
            <li>
              <a href="contacto.html">Contact</a>
            </li>
          </ul>
        </nav>
        <div id="translate">
          <a href="../english/index.html">English</a> / 
          <a href="../index.html">Español</a>
        </div>
      </header>
      <!--Fin Cabezera-->

      <!--Inicio Contenido-->
      <section id="content">
        <div id="contact-experiencia">

          <div class="experience-info-1">
            <div class="experience-header">
              <div>
                <h2> SOFÍA ROBLERO </h2>
                <p> IxD / UI / DISEÑADORA GRÁFICA</p>
              </div>
              <div class="experience-button"><input type="submit" value="DESCARGAR CV" /></div>
            </div>
            <hr>
            <div class="experience-content">

              <div class="experience-3">

                <h4>EXPERIENCIA</h4>
                <br>
                <h5 class="job-title">2015 ∙ UI / DISEÑADORA DE MARCA </h5>
                <h6 class="job-style2">Anomaly Studio <a href="https://www.instagram.com/studioanomaly/" class="experience-link">anomaly.design</a></h6>
                <br>
                <h5 class="job-title">2015 ∙ DISEÑADORA UI - WEB / CREADORA</h5>
                <h6 class="job-style2">Almacen Tienda <a href="https://almacentienda.com" class="experience-link">almacentienda.com</a></h6>
                <br>
                <h5 class="job-title">2012-2015 ∙ DISEÑO GRÁFICO / CREADORA DE CONTENIDO</h5>
                <h6 class="job-style2">Firefox México<a href="https://mozilla-mexico.org/" class="experience-link"> mozilla-mexico.org</a></h6>
                <br>
                <h5 class="job-title">2012-2014 ∙ DISEÑADORA JUNIOR</h5>
                <h6 class="job-style2">Qualtia Alimentos <a href="https://www.qualtia.com.mx/" class="experience-link">qualtia.com.mx</a></h6>
                <br>
                

              </div>

              <div class="experience-1">
                <h4>HABILIDADES</h4>
                <br>
                <h6 class="job-style2">PROFESIONAL</h6>
                <ul>
                  <li>Branding</li>
                  <li>Diseño Web</li>
                  <li>UX Design</li>
                  <li>UI Design</li>
                </ul>
                <br>
                <h6 class="job-style2">SOFTWARE</h6>
                <ul>
                  <li>Html & Css</li>
                  <li>Figma</li>
                  <li>Adobe XD</li>
                  <li>Invision</li>
                  <li>Illustrator</li>
                  <li>Photoshop</li>
                  <li>Indesign</li>
                  <li>Atom</li>
                  <li>Visual Studio Code</li>
                  <li>Affinity Designer</li>
                  <li>SASS</li>
                  <li>Bootstrap 4</li>
                  <li>Flexbox</li>
                </ul>

              </div>

              <div class="experience-2">

                <h4>EDUCACIÓN</h4>
                <br>
                <h6 class="job-style2">2020 Master en CSS: Responsive, SASS, Flexbox, Grid y Bootstrap 4 </h6>
                <p>Udemy Certificado </p>
                <br>
                <h6 class="job-style2">2016 Human Centered Design</h6>
                <p>Coursera Certificado</p>
                <br>
                <h6 class="job-style2">2007 - 2011 ∙ Licenciatura en Diseño Gráfico</h6>
                <p>Universidad del Valle de México</p>
                <br>

              </div>


            </div>
          </div>
        </div>

      </section>
      <!--Fin Contenido-->

      <!--Inicio Footer-->
      <footer id="footer">

        <div class="info">
          <a href="https://www.behance.net/fofia">Behance</a>
          <a href="https://dribbble.com/anomalylab">Dribbble</a>
          <a href="https://github.com/fofia">Github</a>
          <a href="https://www.linkedin.com/in/sof%C3%ADaroblero">LinkedIn</a>
        </div>

        <div class="info2">Made by Sofía Roblero &copy 2020</div>

      </footer>
      <!--Fin Footer-->

    </div>
    <!--Fin Container-->
  </body>

</html>